{
  "name": "apache-log-to-discord",
  "version": "1.0.4",
  "description": "Tails logs and posts to discord",
  "main": "index.js",
  "bin": {
    "log-to-discord": "node index.js"
  },
  "author": "Jehan Fillat",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27",
    "tail": "^2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jehanf/apache-log-to-discord.git"
  },
  "bugs": {
    "url": "https://github.com/jehanf/apache-log-to-discord/issues"
  },
  "homepage": "https://github.com/jehanf/apache-log-to-discord#readme"
}
